資料結構:
三大類: 
1.一維: 
-向量vector
-factor
 
2.二維 
3.三維


Vector

我們先使用 c() 這個函數來建造 Vector，顧名思義是合併 (Combine)
c()

> spring <- "Spring"
> summer <- "Summer"
> fall <- "Fall"
> winter <- "Winter"
> seasons <- c(spring, summer, fall, winter)
> seasons
[1] "Spring" "Summer" "Fall"   "Winter"
> class(seasons)
[1] "character"

> seasons
[1] "Spring" "Summer" "Fall"   "Winter"
> seasons[1]
[1] "Spring"                                           >>  小心!!!!! 索引值從1開始!!!
> seasons[2]
[1] "Summer"
> seasons[3]
[1] "Fall"
> seasons[4]
[1] "Winter"
> seasons[-2]						>> -2 可以把第2個拿掉!
[1] "Spring" "Fall"   "Winter"
> seasons[3:4]
[1] "Fall"   "Winter"
> seasons[c(1, 4)]					>> 跳者選!!!
[1] "Spring" "Winter"

*看char個數:
> ?nchar
> nchar(seasons)
[1] 6 6 4 6
> nchar(seasons[1])
[1] 6
> nchar(seasons[2])
[1] 6
> nchar(seasons[3])
[1] 4
> nchar(seasons[4])
[1] 6
> toupper(seasons)					>> 轉大寫!
[1] "SPRING" "SUMMER" "FALL"   "WINTER"


2. 
> friends_vec <- c("SitCom", 10, 236, FALSE)
> friends_vec
[1] "SitCom" "10"     "236"    "FALSE" 			>>缺點都變字串了!    因為向量只允許一種!!
> class(friends_vec)
[1] "character"

3.   seq:
> 101:200
  [1] 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115
 [16] 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130
 [31] 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145
 [46] 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160
 [61] 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175
 [76] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190
 [91] 191 192 193 194 195 196 197 198 199 200
> ?seq
> seq(1, 12, 3)
[1]  1  4  7 10
> seq(1, 13, 3)				>> 根本看不懂參數!!  以後要寫參數的名稱打入!!!約定俗成!!!
[1]  1  4  7 10 13

如:
> seq(from = 3, to = 10, by = 2)
[1] 3 5 7 9


4. rep:
> ?rep
> rep(7, times = 8)
[1] 7 7 7 7 7 7 7 7
> rep(NA, times = 18)
 [1] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA

5. 比157大的:
> (101:200)[58:100]
 [1] 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173
[17] 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189
[33] 190 191 192 193 194 195 196 197 198 199 200

6. 比129小, 158大的:
> (101:200)[c(1:29, 58:100)]
 [1] 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116
[17] 117 118 119 120 121 122 123 124 125 126 127 128 129 158 159 160
[33] 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176
[49] 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192
[65] 193 194 195 196 197 198 199 200

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>太累了!!!!!!!!!!!!!!!!!!!!!!!!!!!!
6. 
> (101:200) > 157          >>> 塞入邏輯值!!!!
  [1] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [11] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [21] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [31] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [41] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [51] FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE  TRUE  TRUE
 [61]  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE
 [71]  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE
 [81]  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE
 [91]  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE

7. 
> c(1, 2, 3)
[1] 1 2 3
> c(1, 2, 3)[c(TRUE, FALSE, TRUE)]     >>!!!!!!!!!!!!!!   個數相同復職然後回傳TRUE
[1] 1 3

所以!!!!!!:
> c(1, 2, 3)
[1] 1 2 3
> c(1, 2, 3)[c(TRUE, FALSE, TRUE)]
[1] 1 3
> gt_157 <- (101:200) > 157                        >>>>>>>>>>> 就這麼檢單
> (101:200)[gt_157]
 [1] 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173
[17] 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189
[33] 190 191 192 193 194 195 196 197 198 199 200


同理:小於130的
> lt_130 <- (101:200) < 130
> (101:200)[lt_130]
 [1] 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116
[17] 117 118 119 120 121 122 123 124 125 126 127 128 129

>>>>>>>>>>>>>>所以:  如果要把101~200 同時小於130和大於157的選出來:
作法為xor!!!!   
再看一次:
> gt_157
  [1] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [11] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [21] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [31] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [41] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [51] FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE  TRUE  TRUE
 [61]  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE
 [71]  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE
 [81]  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE
 [91]  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE
> lt_130
  [1]  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE
 [11]  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE
 [21]  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE FALSE
 [31] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [41] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [51] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [61] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [71] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [81] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [91] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
> (101:200)[xor(gt_157, lt_130)]                   >>>>>剛好有一樣的效果XD  我自己發現的                               

 [1] 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116
[17] 117 118 119 120 121 122 123 124 125 126 127 128 129 158 159 160
[33] 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176
[49] 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192
[65] 193 194 195 196 197 198 199 200


> (101:200)[gt_157 | lt_130]                        >>>>>>>>>>>>>  就是這麼簡單!!
 [1] 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119
[20] 120 121 122 123 124 125 126 127 128 129 158 159 160 161 162 163 164 165 166
[39] 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185
[58] 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200


8. 如果要找101~200 是3的倍數:
> (101:200) %% 3 == 0
  [1] FALSE  TRUE FALSE FALSE  TRUE FALSE FALSE  TRUE FALSE FALSE  TRUE FALSE
 [13] FALSE  TRUE FALSE FALSE  TRUE FALSE FALSE  TRUE FALSE FALSE  TRUE FALSE
 [25] FALSE  TRUE FALSE FALSE  TRUE FALSE FALSE  TRUE FALSE FALSE  TRUE FALSE
 [37] FALSE  TRUE FALSE FALSE  TRUE FALSE FALSE  TRUE FALSE FALSE  TRUE FALSE
 [49] FALSE  TRUE FALSE FALSE  TRUE FALSE FALSE  TRUE FALSE FALSE  TRUE FALSE
 [61] FALSE  TRUE FALSE FALSE  TRUE FALSE FALSE  TRUE FALSE FALSE  TRUE FALSE
 [73] FALSE  TRUE FALSE FALSE  TRUE FALSE FALSE  TRUE FALSE FALSE  TRUE FALSE
 [85] FALSE  TRUE FALSE FALSE  TRUE FALSE FALSE  TRUE FALSE FALSE  TRUE FALSE
 [97] FALSE  TRUE FALSE FALSE

不是就改為:
> (101:200) %% 3 != 0
  [1]  TRUE FALSE  TRUE  TRUE FALSE  TRUE  TRUE FALSE  TRUE  TRUE FALSE  TRUE
 [13]  TRUE FALSE  TRUE  TRUE FALSE  TRUE  TRUE FALSE  TRUE  TRUE FALSE  TRUE
 [25]  TRUE FALSE  TRUE  TRUE FALSE  TRUE  TRUE FALSE  TRUE  TRUE FALSE  TRUE
 [37]  TRUE FALSE  TRUE  TRUE FALSE  TRUE  TRUE FALSE  TRUE  TRUE FALSE  TRUE
 [49]  TRUE FALSE  TRUE  TRUE FALSE  TRUE  TRUE FALSE  TRUE  TRUE FALSE  TRUE
 [61]  TRUE FALSE  TRUE  TRUE FALSE  TRUE  TRUE FALSE  TRUE  TRUE FALSE  TRUE
 [73]  TRUE FALSE  TRUE  TRUE FALSE  TRUE  TRUE FALSE  TRUE  TRUE FALSE  TRUE
 [85]  TRUE FALSE  TRUE  TRUE FALSE  TRUE  TRUE FALSE  TRUE  TRUE FALSE  TRUE
 [97]  TRUE FALSE  TRUE  TRUE














